<!DOCTYPE html>
<html>
<head>
    <title>Vertex Imóveis 03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header img {
            max-width: 150px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 10px;
            font-weight: bold;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }

        .search-bar {
            text-align: center;
            padding: 20px;
            background-image: url('/imagem6.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 220px;
            padding: 20px 0 30px 0;
            display: flex;
            justify-content: center; /* Centraliza o grid horizontalmente */
            align-items: center;
        }

        .search-bar input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: gainsboro;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: goldenrod;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 25px;
            margin-top: 2px;
        }

        .carregar-mais {
            padding: 10px 20px;
            background-color: goldenrod;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        section {
            text-align: center;
        }

        .section-title {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .grid-container-capa {
            display: grid;
            gap: 20px;
            width: 70%;
            margin-top: 255px;
        }

        .p-item {
            text-align: left;
        }

        .p-title {
            text-align: left;
            font-weight: bold;
        }

        .p-title-0{
            text-align: left;
            font-weight: bold;
            background-color: goldenrod ;
            padding: 5px;
            border-radius: 14px 14px 0 0 ;
        }

        .grid-item {
            background-color: white;
            border-radius: 5px;
            padding: 8px;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .grid-item-text {
            padding: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .signup {
            background-image: url('/imagem9.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 400px;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .card-signup {
            background-color: white;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .signup input {
            width: 70%;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: gainsboro;
        }

        .signup button {
            padding: 10px 20px;
            background-color: goldenrod;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            display: flex;
            justify-content: space-around;
            background-color: white;
            color: #333;
            padding: 20px;
            flex-wrap: wrap;
        }

        footer div {
            margin: 10px;
        }

        footer a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        .redes-sociais {
            width: 200px;
            height: 100px;
            display: block;
        }

        /* Responsividade */
        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .signup input[type="email"] {
                width: 90%;
            }

            footer {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

<header class="header">
    <img src="logo.png" alt="Logo Vertex">
</header>

<nav>
    <a href="#">Imóveis</a>
    <a href="#">Sobre Vertex</a>
    <a href="#">Portal do Cliente</a>
    <a href="#">Investidores</a>
    <a href="#">Parcerias</a>
    <a href="#">Comunidades</a>
    <a href="#">Contatos</a>
</nav>

<main>
    <section class="search-bar">
        <div class="grid-container-capa">
            <article class="grid-item">
                <div class="grid-item-text">
                    <input type="text" placeholder="Imóveis por região">
                    <button aria-label="Buscas avançadas">Buscas avançadas</button>
                </div>
            </article>
        </div>
    </section>

    <section>
        <h2 class="section-title">Lançamentos</h2>
        <div class="grid-container">
            <article class="grid-item">               
                <div class="grid-item-text">
                    <p class="p-title-0"> Lançamentos</p>
                    <img src="imagem2.png" alt="Edifício Catarina">
                    <p class="p-title">Edificio Catarina</p>
                    <p class="p-item">215 e 290 m² 3 e 4 Suítes.</p>
                </div>
            </article>

            <article class="grid-item">
                <div class="grid-item-text">
                    <p class="p-title-0"> Lançamentos</p>
                    <img src="imagem1.png" alt="Edifício Premium">
                    <p class="p-title">Edificio Premium</p>
                    <p class="p-item">Studios Residenciais de 22 a 27 m²</p>
                    <p class="p-item">Studios Não Residenciais* 22 a 26 m²</p>
                </div>
            </article>
            <article class="grid-item">
                <div class="grid-item-text">
                    <p class="p-title-0"> Lançamentos</p>
                    <img src="imagem3.png" alt="Edifício Premiato">
                    <p class="p-title">Edificio Premiato</p>
                    <p class="p-item">Studios de 23 a 36 m² | 1 Dorm. de 44 m².</p>
                </div>
            </article>
        </div>
        <button class="carregar-mais">Carregar<br>mais</button>
    </section>

    <section>
        <h2 class="section-title">Breves Lançamentos</h2>
        <div class="grid-container">
            <article class="grid-item">    
                <div class="grid-item-text">
                    <p class="p-title-0"> Breve Lançamento</p>
                    <img src="/imagem10.png" alt="Edifício Butantã">
                    <p class="p-title">Edificio Butantã</p>
                    <p class="p-item">Studios a 3 dorms</p>
                </div>
            </article>
            <article class="grid-item">
                
                <div class="grid-item-text">
                    <p class="p-title-0"> Breve Lançamento</p>
                    <img src="/imagem7.png" alt="Edifício Catedral">
                    <p class="p-title">Edificio Catedral</p>
                    <p class="p-item">2 e 3 dorms. com suíte, terraço e lazer <br>completo</p>
                </div>
            </article>
            <article class="grid-item">  
                <div class="grid-item-text">
                    <p class="p-title-0"> Breve Lançamento</p>
                    <img src="/imagem11.png" alt="Edifício Pecorino">
                    <p class="p-title">Edificio Pecorino</p>
                    <p class="p-item">Studios.</p>
                </div>
            </article>
        </div>
        <button class="carregar-mais">Carregar<br>mais</button>
    </section>

    <section>
        <h2 class="section-title">Nossas oportunidades</h2>
        <div class="grid-container">
            <article class="grid-item">
                <div class="grid-item-text">
                    <p class="p-title-0"> Oportunidades</p>
                    <img src="imagem8.png" alt="Edifício Alagoans">
                    <p class="p-title">Edificio Alagoans</p>
                    <p class="p-item">Aptos. de 3 e 4 suítes | 120 a 175 m² |<br> 2 e 3 vagas</p>
                </div>
            </article>
            <article class="grid-item">
                <div class="grid-item-text">
                    <p class="p-title-0"> Oportunidades</p>
                    <img src="/imagem4.png" alt="Edifício Genevívez">
                    <p class="p-title">Edificio Genevívez</p>
                    <p class="p-item">Long Stay 105 a 110 m² 2 a 3 dorms. <br>(com suíte)</p>
                </div>
            </article>
            <article class="grid-item">
                <div class="grid-item-text">
                    <p class="p-title-0"> Oportunidades</p>
                    <img src="/imagem5.png" alt="Edifício Major K">
                    <p class="p-title">Edificio Major K</p>
                    <p class="p-item">Studios, 1 suíte e 2 dorms. | 30, 46 e 60 m²</p>
                </div>
            </article>
        </div>
        <button class="carregar-mais">Carregar<br>mais</button>
    </section>

    <section class="signup">
        <div class="card-signup">
            <h2>Cadastre-se e receba novidades Vertex em primeira mão.</h2>
            <p>Assine nossa newsletter e receba informações e ofertas exclusivas</p>
            <label for="nome">Nome Completo:</label><br>
            <input type="text" id="nome" placeholder="Nome Completo"><br><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" placeholder="E-mail"><br><br>
            <button>Enviar</button>
        </div>
    </section>
</main>

<footer>
    <div>
        <h3>Contato</h3>
        <p>Email: contato@vertex.com</p>
        <p>Telefone: (11) 1234-5678</p>
    </div>
    <div>
        <h3>Sede</h3>
        <p>Rua Exemplo, 123</p>
        <p>São Paulo, SP</p>
    </div>
    <div>
        <h3>Empresa de Vendas</h3>
        <p>CNPJ: 12.345.678/0001-90</p>
        <p>CRECI: 12345-J</p>
    </div>
    <div>
        <h3>Redes Sociais</h3>
        <img src="/redes.png" alt="Ícones de redes sociais" class="redes-sociais">
    </div>
</footer>

</body>
</html>